name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - '**'

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: ['12']
    name: Node version ${{ matrix.node }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v1.4.2

      # Runs a single command using the runners shell
      - name: Install
        run: yarn

      - name: Lint Components
        run: yarn lint:components

      - name: Lint Hooks
        run: yarn lint:hooks

      - name: Lint Store
        run: yarn lint:store

      - name: Lint Theme Query
        run: yarn lint:theme-query

      - name: Test Components
        run: yarn test:components

      - name: Test Hooks
        run: yarn test:hooks

      - name: Test Store
        run: yarn test:store

      - name: Test Theme Query
        run: yarn test:theme-query

      - name: Build Components
        run: yarn build:components

      - name: Build Hooks
        run: yarn build:hooks
